<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TICKETER - Concert Blog</title>
    <link rel="stylesheet" href="Styles/app.css" />
</head>
<body>
    <header class="header">
        <div class="container">
          <nav class="nav">
            <ul>
              <li>Home</li>
              <li>concerts</li>
              <li>Singers</li>
            </ul>
          </nav>
      
          <div class="logo"><img src="Images/tickets-two.svg" alt="logo-header">TICKETER</div>
      
         
            <button class="login-btn">Login/Register</button>
          </div>
        </div>
      </header>
    <section class="blog-section">
        <div class="container">
            <h2>Our Blog</h2>
            <p>Our place to share news about concerts, events and singers all around the world</p>
            <div class="search-sort">
                <input type="text" placeholder="Search any blogs..." />
                <select>
                    <option>Sort by</option>
                </select>
            </div>
            <div class="blog-grid">
               
                <div class="blog-card">
                    <img src="Images/TaylorSwift.png" alt="Concert" />
                    <h3>Taylor Swift Reputation Stadium</h3>
                    <p>Details of the concert in the USA...</p>
                    <span><img class="Image__Taylor" src="Images/Frame 1171279241.svg"></span>
                </div>
                <div class="blog-card">
                    <img src="Images/Frame 1171279214.png" alt="Concert" />
                    <h3>3X Band Are Falling Apart<h3>
                    <p>Details of the concert in the USA...</p>
                    <span><img class="Image__Taylor" src="Images/Frame 1171279241.svg"></span>
                </div>
                <div class="blog-card">
                    <img src="Images/england.png" alt="Concert" />
                    <h3>Yanni big concert in england</h3>
                    <p>Details of the concert in the USA...</p>
                    <span><img class="Image__Taylor" src="Images/Frame 1171279241.svg"></span>
                </div>
                <div class="blog-card">
                    <img src="Images/coming.png" alt="Concert" />
                    <h3>New fastivals are coming </h3>
                    <p>Details of the concert in the USA...</p>
                    <span><img class="Image__Taylor" src="Images/Frame 1171279241.svg"></span>
                </div>
                <div class="blog-card">
                    <img src="Images/spain.png" alt="Concert" />
                    <h3>new band was born in spain</h3>
                    <p>Details of the concert in the USA...</p>
                    <span><img class="Image__Taylor" src="Images/Frame 1171279241.svg"></span>
                </div>
                <div class="blog-card">
                    <img src="Images/summer.png" alt="Concert" />
                    <h3>turkeys fastivals in summer</h3>
                    <p>Details of the concert in the USA...</p>
                    <span><img class="Image__Taylor" src="Images/Frame 1171279241.svg"></span>
                </div>
                <div class="blog-card">
                    <img src="Images/falling.png" alt="Concert" />
                    <h3>3X Band Are Falling Apart</h3>
                    <p>Details of the concert in the USA...</p>
                    <span><img class="Image__Taylor" src="Images/Frame 1171279241.svg"></span>
                </div>
                <div class="blog-card">
                    <img src="Images/concert.png" alt="Concert" />
                    <h3>Royal albert hall new concert</h3>
                    <p>Details of the concert in the USA...</p>
                    <span><img class="Image__Taylor" src="Images/Frame 1171279241.svg"></span>
                </div>
                <div class="blog-card">
                    <img src="Images/fastivals.png" alt="Concert" />
                    <h3>summer music fastivals</h3>
                    <p>Details of the concert in the USA...</p>
                    <span><img class="Image__Taylor" src="Images/Frame 1171279241.svg"></span>
                </div>
                <div class="blog-card">
                    <img src="Images/manager.png" alt="Concert" />
                    <h3>concert hall manager will change</h3>
                    <p>Details of the concert in the USA...</p>
                    <span><img class="Image__Taylor" src="Images/Frame 1171279241.svg"></span>
                </div>
                <div class="blog-card">
                    <img src="Images/change.png" alt="Concert" />
                    <h3>germanys fastivals on fire</h3>
                    <p>Details of the concert in the USA...</p>
                    <span><img class="Image__Taylor" src="Images/Frame 1171279241.svg"></span>
                </div>
                <div class="blog-card">
                    <img src="Images/Tour.png" alt="Concert" />
                    <h3>adele manager has changed </h3>
                    <p>Details of the concert in the USA...</p>
                    <span><img class="Image__Taylor" src="Images/Frame 1171279241.svg"></span>
                </div>
                
               
            </div>

            <h3>Popular Posts</h3>
            <div class="popular-posts">
                <div class="blog-card">
                    <img src="Images/Apart.png" alt="Popular Post" />
                    <h4>3X Band Are Falling Apart</h4>
                    <span><img class="Image__Taylor" src="Images/Frame 1171279241.svg"></span>
             </div>
            <div class="popular-posts">
                     <div class="blog-card">
                        <img src="Images/Frame 1171279214.png" alt="Popular Post" />
                        <h4>3X Band Are Falling Apart</h4>
                        <span><img class="Image__Taylor" src="Images/Frame 1171279241.svg"></span>
             </div>
             <div class="popular-posts">
                        <div class="blog-card">
                         <img src="Images/Frame 1171279214.png" alt="Popular Post" />
                         <h4>3X Band Are Falling Apart</h4>
                     <span><img class="Image__Taylor" src="Images/Frame 1171279241.svg"></span>
            </div>
                        
            
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="footer-container">
          <div class="footer-section about">
            <h2><div class="logo-footer"><img src="Images/tickets-two.svg" alt="logo-footer">Ticketer</div></h2>
            <h3>Who Are You ?</h3>
            <p>
              Ticketer is a global ticketing platform for live experiences that allows anyone to create, share, find and attend events that fuel their passions and enrich their lives.
            </p>
            <p>Contact: Ticketercontacts@gmail.com</p>
          </div>
      
          <div class="footer-section">
            <h3>Ticketer</h3>
            <ul>
              <li>About Us</li>
              <li>Contact Us</li>
              <li>FAQs</li>
            </ul>
          </div>
      
          <div class="footer-section">
            <h3>Help</h3>
            <ul>
              <li>Concert Ticketing</li>
              <li>Account Support</li>
              <li>Terms & Conditions</li>
            </ul>
          </div>
      
          <div class="footer-section">
            <h3>Legal</h3>
            <ul>
              <li>Terms of Us</li>
              <li>Acceptable</li>
              <li>Privacy Policy</li>
            </ul>
          </div>
        </div>
      
        <div class="footer-bottom">
          <form>
            <label for="email">Join our mailing list:</label>
            <input type="email" id="email" placeholder="Enter your email">>
            <button type="submit">Subscribe</button>
          </form>
          <p>2024 NOT FULLTIME PVT.LTD.</p>
        </div>
      </footer>
</body>
</html>