body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    color: #333;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: auto;
    padding: 1rem 2rem;
    justify-content: center;
}
.logo{
    display: flex;
}

header {
    background: #fff;
    border-bottom: 1px solid #ddd;
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
 
}
  .logo {
    font-family: 'Orbitron', sans-serif;
    font-size: 24px;
    font-weight: bold;
    letter-spacing: 2px;
    justify-content: center;
  }
.nav{
    display: flex;
    justify-content: space-between;
}
  .nav ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
    gap: 2rem;
  }
  


.login-btn {
    background-color: #4F46E5;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    justify-content: left;
    display: flex;
}

.blog-section h2 {
    font-size: 28px;
    margin-bottom: 5px;
}

.search-sort {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 0;
}

.search-sort input,
.search-sort select {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.blog-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
}

.blog-card {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 10px;
}

.blog-card img {
    width: 100%;
    border-radius: 10px;
}

.blog-card h3,
.blog-card h4 {
    margin: 10px 0 5px;
}

.blog-card span {
    font-size: 12px;
    color: #888;
}

.popular-posts {
    display: flex;
    gap: 20px;
    margin-top: 30px;
    flex-wrap: wrap;
}


  .footer {
    background: #f5f5f5;
    padding: 40px 20px;
    font-family: sans-serif;
    color: #333;
  }
  
  .footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: auto;
  }
  
  .footer-section {
    flex: 1 1 200px;
    margin: 20px 10px;
  }
  
  .footer-section h3,
  .footer-section h2 {
    margin-bottom: 10px;
  }
  
  .footer-section ul {
    list-style: none;
    padding: 0;
  }
  
  .footer-section ul li {
    margin-bottom: 8px;
  }
  
  
  
  
  .footer-bottom {
    border-top: 1px solid #ccc;
    padding-top: 20px;
    text-align: center;
  }
  
  .footer-bottom form {
    margin-bottom: 10px;
  }
  
  .footer-bottom input[type="email"] {
    padding: 8px;
    width: 200px;
    border: 1px solid #aaa;
    border-radius: 4px;
  }
  
  .footer-bottom button {
    padding: 8px 12px;
    border: none;
    background: #000;
    color: #fff;
    border-radius: 4px;
    cursor: pointer;
  }